language: node_js
cache: yarn
node_js: lts/*
git:
  depth: 2

script:
  - yarn test

after_success:
  - wget https://raw.githubusercontent.com/chronoDave/user-scripts/master/shell/discord.sh
  - chmod +x discord.sh
  - ./discord.sh success $WEBHOOK_URL

after_failure:
  - wget https://raw.githubusercontent.com/chronoDave/user-scripts/master/shell/discord.sh
  - chmod +x discord.sh
  - ./discord.sh failure $WEBHOOK_URL
